{
  "rewrites": [
    { "source": "/app", "destination": "https://graphnode-app.vercel.app/" },
    {
      "source": "/app/:path*",
      "destination": "https://graphnode-app.vercel.app/:path*"
    },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
